# fiap-fastfood-tracking

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  sqs-compose.conf
.github/actions/run-build/: action.yml
.github/workflows/: deploy.yml  proto-publish.yml  publish.yml
charts/fastfood-api/: Chart.yaml  values.yaml
charts/fastfood-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/fastfood-api/templates/tests/: test-connection.yaml
charts/fastfood-product/: values.yaml
charts/fastfood-product/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
charts/fastfood-product/templates/tests/: test-connection.yaml
charts/fastfood-tracking/: Chart.yaml  values.yaml
charts/fastfood-tracking/templates/: NOTES.txt  deployment.yaml  service.yaml
db/: 1-create-customer-table.sql
fastfood-tracking/: pom.xml
fastfood-tracking-api/: pom.xml
fastfood-tracking-api/src/main/proto/: fastfood-tracking.proto
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/adapter/: MessagingAdapter.java  NotificationAdapter.java  OrderTrackingAdapter.java  PaymentStatusAdapter.java  TrackingAdapter.java  TrackingMessageAdapter.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/configuration/: SqsClientConfig.java  WebClientConfiguration.java  WebConfig.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/domain/message/port/inbound/: PaymentStatusUseCase.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/domain/message/port/outbound/: PaymentStatusPort.java  TrackingUpdatePort.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/domain/model/: Notification.java  OrderTracking.java  PaymentEvent.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/domain/notification/port/outbound/: NotificationPort.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/domain/tracking/mapper/: OrderTrackingMapper.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/domain/tracking/port/inbound/: OrderTrackingUseCase.java  TrackingMessageUseCase.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/domain/tracking/port/outbound/: OrderTrackingPort.java  TrackingMessagePort.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/entity/: OrderTrackingEntity.java  PaginatedOrderTrackingEntity.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/exception/: BadRequestException.java  BusinessException.java  DuplicatedKeyException.java  HttpStatusExceptionConverter.java  NotFoundException.java  TechnicalException.java  UnavailableException.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/messaging/: MessagingPort.java  TrackingHandler.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/core/service/: OrderTrackingService.java  PaymentStatusService.java  TrackingService.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driven/repository/: OrderTrackingRepository.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driver/messaging/: PaymentStatusDlqEventListener.java  PaymentStatusEventListener.java  TrackingDlqEventListener.java  TrackingEventListener.java
fastfood-tracking/src/main/java/io/fiap/fastfood/driver/server/: GrpcStatusConverter.java  OrderTrackingGrpcServer.java
fastfood-tracking/src/main/resources/: application-local.yml  application.yaml
